# SibersTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/killzone/siberstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killzone/siberstest/: SibersTestApplication.kt
app/src/main/java/com/killzone/siberstest/adapters/: PokemonListAdapter.kt
app/src/main/java/com/killzone/siberstest/db/: Pokemon.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonRemoteMediator.kt
app/src/main/java/com/killzone/siberstest/di/: AppModule.kt
app/src/main/java/com/killzone/siberstest/network/: PokemonApiService.kt  PokemonDataClasses.kt
app/src/main/java/com/killzone/siberstest/repositories/: MainRepository.kt
app/src/main/java/com/killzone/siberstest/ui/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/killzone/siberstest/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/killzone/siberstest/util/: Constants.kt
app/src/main/res/drawable/: recyclerview_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  pokemon_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/killzone/siberstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
