// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        navigation_version = "2.3.0"
        lifecycle_version = "2.2.0"
        room_version = "2.2.4"
        coroutines_version = "1.3.3"
        retrofit_version = "2.7.2"
        moshi_version = "1.9.2"
        glide_version = "4.11.0"
        dagger_version = "2.26"
        recyclerview_version = "1.1.0"
        hilt_version = "2.28-alpha"
        paging_version = "3.0.0-alpha03"

    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}